<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Lyft</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=edge">
<style type="text/css">
@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf');
@font-face {
	font-family: 'LyftProUI-Bold';
	src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Bold.otf') format('opentype');
	font-weight: bold;
	font-style: normal;
}
@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-Regular.otf');
@font-face {
	font-family: 'LyftProUI-Regular';
	src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft%20Pro%20UI/LyftProUI-Regular.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}
@import url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf');
@font-face {
	font-family: 'LyftProUI-SemiBold';
	src: url('https://s3.amazonaws.com/lyft-assets/font/Lyft+Pro+UI/LyftProUI-SemiBold.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@media screen and (max-width: 599px) {
.Container, .Wrapper, .Row {
	width: 100% !important;
}
.Mobile-Header {
	width: 100% !important;
	font-size: 44px !important;
	line-height: 44px !important;
	text-align: center !important;
}
.Mobile-Text-Center {
	text-align: center !important;
}
.Mobile-Responsive {
	width: 100% !important;
}
.Mobile-CTA {
	width: 100% !important;
	max-width: 219px !important;
}
.Mobile-Footer {
	padding: 20px 40px 0 !important;
}
.Mobile-Footer-Underline {
	padding: 0 40px 0 !important;
}
.Hero {
	width: 100% !important;
}
.w90pc {
	width: 90% !important;
}
}
</style>
</head>
<body style="margin: 0 auto; padding: 0; background-color: #f3f3f3;">

<!-- START CONTAINER -->
<table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" >
  <!-- START WRAPPER TABLE -->
  <tr>
    <td class="Wrapper" width="600" style="padding: 0; background-color: #ffffff;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        
        <!-- START HERO IMAGE -->
        <tr>
          <td class="" width="" style="padding: 0 0 10px; background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="">
              <tr>
                <td class="" width="" align="center"><img src="https://i.postimg.cc/m2cqHbf5/Lyft-Hero.png" width="600" height="" style="width: 600px;  max-width: 600px; height: auto; display: block; margin: 0 auto;" class="Hero" alt="Lyft-Hero-logo"/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END HERO IMAGE --> 
        <!-- START 10% OFF SECTION -->
        <tr>
          <td class="" width="" style="padding: 10px 0; background-color: #ffffff; margin: 0 auto;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="Mobile-Text-Center" width="" style="background-color: #ffffff; color: #11111f; font-family: 'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left;"> CLAIM ON</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="padding: 10px 0; background-color: #ffffff; margin: 0 auto;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="Mobile-Header" width="" style=";  background-color: #ffffff; color: #11111f; font-family:'LyftProUI-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 54px; line-height: 54px; text-align: left;">10&#37; off your next ride</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="padding: 10px 0; background-color: #ffffff; margin: 0 auto;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="Mobile-Text-Center" width="100%" style="background-color: #ffffff; color: #11111f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left;">Hey Smiles Davis, Do you still go places? Of course you do. The next time you go to a place, you can do it for 10&#37; off. just ride before April 25.<br>
                  <br>
                  Max value &#36;5/ride. Excludes Wait &amp; Save.</td>
              </tr>
            </table></td>
        </tr>
        <!-- END 10% OFF SECTION --> 
        <!-- START CTA CLAIM OFFER --->
        <tr>
          <td class="" width="" style="padding: 30px 0; background-color: #ffffff; margin: 0 auto;"><table width="219" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-CTA">
            <![if !mso]>
              <tr>
                <td width="219px" align="center" bgcolor="#523be4" style="width: 219px; max-width: 219px;text-align:center;padding:10px 20px;border-radius:100px;"><a href="https://www.lyft.com/" bgcolor="#523be4" style="font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#ffffff; width:100%;display:inline-block;padding:0px;background-color:#523be4;border-radius:100px;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">Claim offer</a></td>
              </tr>
			<![endif]> 
			<!--[if mso]>
			<td class="" align="center" valign="top" bgcolor="#ffffff" style="padding:0;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#2d2b26;background-color: #ffffff;border-radius:100px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#URL_HERE" style="height:40px;v-text-anchor:middle;width:219px;" arcsize="100%" strokecolor="#523be4" fillcolor="#523be4">
			<v:textbox style="mso-fit-shape-to-text:false;">
			<center style="color:#2d2b26;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;">Claim offer</center>
			</v:textbox>
			</v:roundrect></td>
			<![endif]--> 
            </table></td>
        </tr>
        <!-- END CTA CLAIM OFFER --> 
        <!-- START MOOD SECTION TEXT -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto; padding: 20px 0;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="Mobile-Text-Center" width="" style="background-color: #ffffff; color: #11111f; font-family:'LyftProUI-SemiBold', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; text-align: left;">We have modes for every mood</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto; padding: 10px 0;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="" style="font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px;color: #ffffff; text-align: center; background-color: #ffffff; display: block;"><table bgcolor="ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" width="100%" class="">
                    <tr>
                      <td class="" width="75" height="" style="vertical-align: text-top; text-align: center; padding-bottom: 15px;"><img src="https://i.postimg.cc/N005Ly6P/Calendar-icon.png"  width="60" style="width: 60px; max-width:60px;height: auto; display: block; padding: 0; margin: 0 auto;" border="0" alt="Calender Icon" /></td>
                      <td class="" height="auto" style="color:#11111f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;  text-align:left; vertical-align:middle;padding: 0;">Schedule your commute in advance to lock in your ride and the price</td>
                    </tr>
                    <tr>
                      <td class="" width="75" height="" style="vertical-align: text-top; text-align: center; padding-bottom: 15px;"><img src="https://i.postimg.cc/d3kRTLD2/Pickup-zone-icon.png"  width="60" style="width: 60px; max-width:60px;height: auto; display: block; padding: 0; margin: 0 auto;" border="0" alt="Pickup Icon" /></td>
                      <td class="" height="" style="color:#11111f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;  text-align:left; vertical-align:middle;padding: 0;">Use Priority Pickup and skip the line at the airport</td>
                    </tr>
                    <tr>
                      <td class="" width="75" height="" style="vertical-align: text-top; text-align: center; padding-bottom: 15px;"><img src="https://i.postimg.cc/v8grDc4P/Star-icon.png"  width="60" style="width: 60px; max-width:60px;height: auto; display: block; padding: 0; margin: 0 auto;" border="0" alt="Star Icon" /></td>
                      <td class="" height="auto" style="color:#11111f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;  text-align:left; vertical-align:middle;padding: 0;">Request a Black or Black SUV Ride for special occasions</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END MOOD TEXT --> 
        <!-- START CTA LETS RIDE -->
        <tr>
          <td class="" width="" style="padding: 30px 0; background-color: #ffffff; margin: 0 auto;"><table width="219" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-CTA">
            <![if !mso]>
              <tr>
                <td width="219px" align="center" valign="top" bgcolor="#ffffff" style="width: 219px; max-width: 219px;text-align:center;padding:10px 20px;border: 2px solid #000000; border-radius:100px;"><a href="https://www.lyft.com/" bgcolor="#ffffff" style="font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:22px;color:#111111; width:100%;display:inline-block;padding:0px;background-color:#ffffff;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">Lets Ride</a></td>
              </tr>
			<![endif]> 
			<!--[if mso]>
			<td class="" align="center" valign="top" bgcolor="#ffffff" style="padding:0;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color:#111111;background-color: #ffffff;border-radius:100px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.lyft.com/" style="height:40px;v-text-anchor:middle;width:219px;" arcsize="100%" strokecolor="#000000" fillcolor="#ffffff">
			<v:textbox style="mso-fit-shape-to-text:false;">
			<center style="color:#111111;font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;">Lets Ride</center>
			</v:textbox>
			</v:roundrect></td>
			<![endif]--> 
            </table></td>
        </tr>
        <!-- END CTA LETS RIDE --> 
        <!-- START SAFETY SECTION -->
        <tr>
          <td class="" width="" style="background-color: #d1ffee; margin: 0 auto; padding: 20px 0;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="" width="" height="" style="vertical-align: text-top; text-align: center;"><img src="https://i.postimg.cc/L5g4BccP/Safety-shield-icon.png"  width="60px" style="max-width:60px;height: auto; display: block; padding: 10px 0;" border="0" alt="Safety Shield" /></td>
              </tr>
              <tr>
                <td class="" width="" style="padding: 10px 0;  background-color: #d1ffee; color: #11111f; font-family:'LyftProUI-SemiBold', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; text-align: left;">Your safety comes first. Always</td>
              </tr>
              <tr>
                <td class="" width="" style="padding: 10px 0 20px;  background-color: #d1ffee; color: #11111f; font-family:'LyftProUI-SemiBold', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; text-align: left;">We look out for you before, during, and after every single ride. And we monitor all rides to help you get where you need to go. If you ever need it, we're standing by, ready to help.</td>
              </tr>
              <tr>
                <td class="" style="padding: 10px 0 20px;color:#495932; font-family: 'LyftProUI-SemiBold', 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;  text-align:left; vertical-align:middle;"><a href="https://www.lyft.com/safety" style= "color:#1850a5; text-decoration: underline;" target="_blank">Learn more about safety here</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END SAFETY SECTION --> 
        <!-- START DISCLAIMER SECTION -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto; padding: 50px 0 0;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="" height="auto" style="color:#11111f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px;  text-align:left; vertical-align:middle;padding: 0;"><br>
                  &#42;OFFER TERMS AND CONDITIONS:<br style="">
                  10&#37; off your next ride. You have 1 ride remaining. Max savings of &#36;5 per ride. Offer excludes Wait &amp; Save rides and bikes and scooters. Discount applies to the fare, service fee, tolls, and taxes only. Valid until 04/25/2025 at 11:59:00 PM PST. Only applicable in the U.S. Promo valid only for users who received this email directly from Lyft. Cannot be combined with other offers. Subject to Lyfts <a href="https://www.lyft.com/terms" style= "color:#11111f; text-decoration: underline;" target="_blank">Terms of Service.<br>
                  <br>
                  </a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END DISCLAIMER SECTION --> 
        <!-- START FOOTER UNSUBSCRIBE SECTION -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="w90pc">
              <tr>
                <td class="Mobile-Footer-Underline" width="90%" style="background-color: #ffffff; border-bottom: 1px solid #88888f; height: 1px; max-width: 90%;"></td>
              </tr>
              <tr>
                <td class="" height="auto" style="color:#88888f; font-family:'LyftProUI-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; text-align:left; vertical-align:middle;padding: 10px 0 0;"><a href="https://help.lyft.com/hc/en-ca/all/articles/115012925627-Lyft-emails-and-receipts" style= "color:#88888f; text-decoration: none;" target="_blank">Unsubscribe</a> |<a href="https://www.lyft.com/business/contact-us" style= "color:#88888f; text-decoration: none;" target="_blank"> Contact</a><br>
                  <br>
                  548 Markey St., P.O. Box 68514, San Francisco, CA 94104<br>
                  &#64; 2025 Lyift, Inc.<br>
                  CPUC ID No. TCP0032513-3 <br>
                  <br></td>
              </tr>
            </table></td>
        </tr>
        <!-- END FOOTER UNSUBSCRIBE SECTION --> 
        <!-- END WRAPPER -->
      </table></td>
  </tr>
</table>
<!-- END CONTAINER --> 

<!-- DON'T CODE BELOW HERE -->
</body>
</html>