<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sonos</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=edge">
<style type="text/css">
@media screen and (max-width: 599px) {
.Container, .Wrapper {
	width: 100% !important;
}
.Mobile-Responsive {
	width: 100% !important;
}
.Mobile-Hide {
	display: none !important;
}
.w10pc {
	width: 10% !important;
}
.w20pc {
	width: 20% !important;
}
.w30pc {
	width: 30% !important;
}
.w40pc {
	width: 40% !important;
}
.w50pc {
	width: 50% !important;
}
.w60pc {
	width: 60% !important;
}
.w70pc {
	width: 70% !important;
}
.w80pc {
	width: 80% !important;
}
.w90pc {
	width: 90% !important;
}

.Mobile-Stack {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
}
}
</style>
</head>
<body style="margin: 0 auto; padding: 0; background-color: #ebebeb;">

<!-- START CONTAINER -->
<table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <!-- START WRAPPER TABLE -->
    <tr>
    <td class="Wrapper" width="600" align="center" style="padding: 0; background-color: #ebebeb; margin: auto 0;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <!-- START HEADER -->
        <tr>
          <td width="" align="" style=""><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="w90pc">
              <tr>
                <td width="" align="" style="background-color: #cee7b6; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; text-align: center; color: #2e2e2e; padding: 20px 0 ;">Last chance for Father's Day savings. <a href="https://www.sonos.com/en-us/shop" target="_blank" style="text-decoration: underline; color: #2e2e2e; font-weight: bold;">Shop now</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END HEADER --> 
        <!-- START SUB HEADER IMAGE -->
        <tr>
          <td width="" align="" style="" class="w90pc"><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="w90pc" style="background-color: #ffffff; padding: 20px 0;">
              <tr>
                <td width="" align="center" style="margin: 0 auto; display: block; padding: 20px 0 20px;"><img src="https://i.postimg.cc/j2Dvy7NK/sonos-header-logo.png" alt="Sonos Header" style="width: 160px; max-width: 160px; height: auto; display: block; margin: 0 auto;"/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END SUB HEADER IMAGE --> 
        <!-- START HERO IMAGE -->
        <tr>
          <td width="" style="padding: 0;" class="w90pc"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="w90pc">
              <tr>
                <td class="" width="" align="center"><img src="https://i.postimg.cc/BbrZnFX1/hero-sonos.jpg" width="600" height="auto" style="width: 600px;  max-width: 600px; height: auto; display: block; margin: 0 auto;" class="w90pc" alt="Sonos Hero"/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END HERO IMAGE --> 
        <!-- START LAST CHANCE -->
        <tr>
          <td width="" align="" style=""><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="w90pc">
              <tr>
                <td width="" align="" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 1.1; text-align: center; color: #2e2e2e; font-weight: bold; padding: 20px 0;">Last chance for Father's Day<br class="Mobile-Hide">
                  gifts</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="margin: 0 auto;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" style="background-color: #ffffff; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; text-align: center; padding: 0 0 20px;S">Give dad the premium sound he derserves this Father's<br class="Mobile-Hide">
                  Day. Special pricing ends soon on select Sonos products<br class="Mobile-Hide">
                  that make perfect gifts.</td>
              </tr>
            </table></td>
        </tr>
        <!-- END LAST CHANCE --> 
        <!-- START CTA SHOP NOW --->
        <tr>
          <td class="" width="" align="center" style="margin: 0 auto; padding: 0;"><table class="w90pc" width="600" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff; margin: 0 auto; padding: 0;">
              <tr>
                <td class="" width="" align="center" style="padding: 20px 0; margin: 0 auto; background-color: #ffffff;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto;" class="w90pc">
                    <![if !mso]>
                    <tr>
                      <td width="540" align="center" bgcolor="#2e2e2e" style="width: 540px; max-width: 540px;text-align:center;padding:10px 20px;border-radius:90px;"><a href="https://www.sonos.com/en-us/shop" bgcolor="2e2e2e" style="font-family:Arial, Helvetica, sans-serif;font-size:21px;line-height:25.2px;color:#ffffff; width:100%;display:inline-block;padding:0px;background-color:#2e2e2e;border-radius:90px;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">Shop now</a></td>
                    </tr>
                    <![endif]> 
                    <!--[if mso]>
			<td class="" align="center" valign="top" bgcolor="#2e2e2e" style="padding:0;font-family:Arial, Helvetica, sans-serif; color:#ffffff;background-color: #2e2e2e;border-radius:90px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/shop" style="height:40px;v-text-anchor:middle;width:540px;" arcsize="90%" strokecolor="#2e2e2e" fillcolor="#2e2e2e">
			<v:textbox style="mso-fit-shape-to-text:false;">
			<center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:21px;">Shop now</center>
			</v:textbox>
			</v:roundrect></td>
			<![endif]-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END CTA SHOP NOW --> 
        <!-- START PRODUCT ROW 1 -->
        <tr>
          <td width="" align="center" style="margin: 0 auto; " class=""><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
              <tr>
                <td width="" align="center" style="margin: 0 auto; " class=""><table width="540" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
                    <!-- START ERA 300 -->
                    <tr>
                      <td width="50%" align="left" style="padding: 20px 0 20px; background-color: #ffffff;" class="Mobile-Stack"><table width="" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="">
                          <td width="" align="center" style="display: block;" class=""><img src="https://i.postimg.cc/mg212dRf/era-300.jpg" alt="Era 300" width="256" style="width: 256px; max-width: 256px height: auto; margin: 0 auto;"></td>
                            <tr>
								<td width="" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; font-weight: bold; text-align: left; padding: 10px 0 10px;" class="">Era 300</td></tr>
                            <tr>
								<td width="" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; color: #737373; text-align: left; padding: 0 0 10px;" class="">Premium smart speaker with<br>
                              spatial audio</td></tr>
                            <tr>
								<td width="" align="center" style="text-align: center;" class=""><a href="https://www.sonos.com/en-us/search?q=era+300" style="display: block;font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; color: #2e2e2e; font-weight: bold; text-align: left; text-decoration: underline; padding: 0 0 10px;" target="_blank" class="">Shop ERA 300</a></td></tr>
                        </table></td>
                      <!-- END ERA 300 --> 
                      <!-- START ARC ULTRA -->
                      <td width="50%" align="right" valign="top" style="padding: 20px 0 20px; background-color: #ffffff;" class="Mobile-Stack"><table width="" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="">
                          <td width="" align="center" style="display: block;" class=""><img src="https://i.postimg.cc/Qxs9WFDB/arc-ultra.jpg" alt="Arc Ultra" width="256" style="width: 256px; max-width: 256px height: auto; margin: 0 auto;"></td>
                            <tr>
								<td width="" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; font-weight: bold; text-align: left; padding: 10px 0 10px;" class="">Arc Ultra</td></tr>
                            <tr>
								<td width="" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; color: #737373; text-align: left; padding: 0 0 10px;" class="">Premium smart soundbar</td></tr>
                            <tr>
								<td width="" align="center" style="text-align: center;" class=""><a href="https://www.sonos.com/en-us/search?q=arc+ultra" style="display: block;font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; color: #2e2e2e; font-weight: bold; text-align: left; text-decoration: underline; padding: 0 0 10px;" target="_blank" class="">Shop Arc Ultra</a></td></tr>
                        </table></td>
                      <!-- END ARC ULTRA --> 
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END PRODUCT ROW 1 --> 
        <!-- START PRODUCT ROW 2 -->
        <tr>
          <td width="" align="center" style="margin: 0 auto; " class=""><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
              <tr>
                <td width="" align="center" style="margin: 0 auto; " class=""><table width="540" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
                    <!-- START MOVE 2	 -->
                    <tr>
                      <td width="50%" align="left" valign="top" style="padding: 20px 0 20px; background-color: #ffffff;" class="Mobile-Stack"><table width="" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="">
                          <td width="" align="center" style="display: block;" class=""><img src="https://i.postimg.cc/rs1SrpJq/move-2.jpg" alt="Move 2" width="256" style="width: 256px; max-width: 256px height: auto; margin: 0 auto;"></td>
                            <tr>
								<td width="" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; font-weight: bold; text-align: left; padding: 10px 0 10px;" class="">Move 2</td></tr>
                            <tr>
								<td width="" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; color: #737373; text-align: left; padding: 0 0 10px;" class="">Portable smart speaker</td></tr>
                            <tr>
								<td width="" align="center" style="text-align: center;" class=""><a href="https://www.sonos.com/en-us/search?q=move+2" style="display: block;font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; color: #2e2e2e; font-weight: bold; text-align: left; text-decoration: underline; padding: 0 0 10px;" target="_blank" class="">Shop Move 2</a></td></tr>
                        </table></td>
                      <!-- END MOVE 2 --> 
                      <!-- START ULTRA SUB -->
                      <td width="50%" align="left" valign="top" style="padding: 20px 0 20px; background-color: #ffffff;" class="Mobile-Stack"><table width="" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="">
                          <td width="" align="center" style="display: block;" class=""><img src="https://i.postimg.cc/7YvpSQx6/arc-plus-sub.jpg" alt="Ultra Sub" width="256" style="width: 256px; max-width: 256px height: auto; margin: 0 auto;"></td>
                            <tr>
								<td width="" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; font-weight: bold; text-align: left; padding: 10px 0 10px;" class="">Arc Ultra &#43; Sub</td></tr>
                            <tr>
								<td width="" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; color: #737373; text-align: left; padding: 0 0 10px;" class="">Home theater set</td></tr>
                            <tr>
								<td width="" align="center" style="text-align: center;" class=""><a href="https://www.sonos.com/en-us/search?q=arc+set" style="display: block;font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; color: #2e2e2e; font-weight: bold; text-align: left; text-decoration: underline; padding: 0 0 10px;" target="_blank" class="">Shop the set</a></td></tr>
                        </table></td>
                      <!-- END ULTRA SUB --> 
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
		<!-- END PRODUCT ROW 2 -->
        <!-- START SONOS GIFT CARD BANNER -->
        <tr>
          <td width="" align="center" style="" class="w90pc"><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="w90pc" style="background-color: #ffffff; padding: 20px 0;">
              <tr>
                <td width="" align="center" style="margin: 0 auto; display: block; padding: 0 0 20px;"><img src="https://i.postimg.cc/QM35HWfk/sonos-banner.png" alt="Sonos Banner" style="width: 300px; max-width: 300px; height: auto; display: block; margin: 0 auto;"/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END SONOS GIFT CARD BANNER --> 
        <!-- START SONOS GIFT CARD TEXT -->
        <tr>
          <td class="" width="" align="center" style="margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" style="background-color: #ffffff; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; padding: 0;">Always on time</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="" align="center" style="margin: 0 auto; padding: 0;"><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" class="w90pc">
              <tr>
                <td width="" align="center" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 1.1; text-align: center; color: #2e2e2e; font-weight: bold; padding: 20px 0;">Sonos gift card</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" align="center" style="margin: 0 auto;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" style="background-color: #ffffff; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 21px; line-height: 1.5; text-align: center; padding: 0 0 20px;">Not sure which product is right for dad? A Sonos gift card<br class="Mobile-Hide">
                  is the perfect Father's day gift, delivered directly to his<br class="Mobile-Hide">
                  inbox.</td>
              </tr>
            </table></td>
        </tr>
        <!-- END SONOS GIFT CARD TEXT --> 
        <!-- START CTA GIFT CARD -->
        <tr>
          <td class="" width="" align="center" style="margin: 0 auto; padding: 0;"><table class="w90pc" width="100%" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff; margin: 0 auto; padding: 0;">
              <tr>
                <td class="" width="" align="center" style="padding: 20px 0 20px; margin: 0 auto; background-color: #ffffff;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto;" class="w90pc">
                    <![if !mso]>
                    <tr>
                      <td width="540" align="center" bgcolor="#2e2e2e" style="width: 540px; max-width: 540px;text-align:center;padding:10px 20px;border-radius:90px;"><a href="https://www.sonos.com/en-us/search?q=gift+cards" bgcolor="2e2e2e" style="font-family:Arial, Helvetica, sans-serif;font-size:21px;line-height:25.2px;color:#ffffff; width:100%;display:inline-block;padding:0px;background-color:#2e2e2e;border-radius:90px;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">Buy a gift card</a></td>
                    </tr>
                    <![endif]> 
                    <!--[if mso]>
			<td class="" align="center" valign="top" bgcolor="#2e2e2e" style="padding:0;font-family:Arial, Helvetica, sans-serif; color:#ffffff;background-color: #2e2e2e;border-radius:90px;"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.sonos.com/en-us/search?q=gift+cards" style="height:40px;v-text-anchor:middle;width:540px;" arcsize="90%" strokecolor="#2e2e2e" fillcolor="#2e2e2e">
			<v:textbox style="mso-fit-shape-to-text:false;">
			<center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:21px;">Buy a gift card</center>
			</v:textbox>
			</v:roundrect></td>
			<![endif]-->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END CTA GIFT CARD --> 
        <!-- START BORDER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="" align="center" valign="middle" style="margin: 0 auto; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; border-top: 1px solid #d8d8d8;"></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END BORDER --> 
        <!-- START ICONS -->
        <tr>
          <td width="" align="center" style="margin: 0 auto; " class=""><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
              <tr> 
                <!-- START RETURN COLUMN -->
                <td width="30%" align="center" style="padding: 20px 0 20px;background-color: #ffffff;" class="Mobile-Stack"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
                    <td width="" align="center" style="display: block;" class="Mobile-Stack"><img src="https://i.postimg.cc/Jz9Js3Vt/shipping-icon.png" alt="Shipping Icon" style="width: 30px; max-width: 30px; text-align: center;"></td>
                      <td width="" align="center" style="display: block; padding: 10px 0 0; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: center;" class="Mobile-Stack">Free shipping and<br>
                        returns</td>
                  </table></td>
                <!-- END RETURN COLUMN --> 
                <!-- START GUARANTEE COLUMN -->
                <td width="30%" align="center" style="padding: 20px 0 20px;background-color: #ffffff;" class="Mobile-Stack"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
                    <td width="" align="center" style="display: block;" class="Mobile-Stack"><img src="https://i.postimg.cc/tTrFCKXG/guarantee-icon.png" alt="Guarantee Icon" style="width: 30px; max-width: 30px; text-align: center;"></td>
                      <td width="" align="center" style="display: block; padding: 10px 0 0; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: center;" class="Mobile-Stack">Money back<br>
                        guarantee</td>
                  </table></td>
                <!-- END GUARANTEE COLUMN --> 
                <!-- START WARRANTY COLUMN -->
                <td width="30%" align="center" style="padding: 20px 0 20px;background-color: #ffffff;" class="Mobile-Stack"><table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
                    <td width="" align="center" style="display: block;" class="Mobile-Stack"><img src="https://i.postimg.cc/pTJMhtrr/warranty-icon.png" alt="Warranty Icon" style="width: 30px; max-width: 30px; text-align: center;"></td>
                      <td width="" align="center" style="display: block; padding: 10px 0 0; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 17px; line-height: 150%; text-align: center;" class="Mobile-Stack">Extended<br>
                        warranty</td>
                  </table></td>
                <!-- END WARRANTY COLUMN --> 
              </tr>
            </table></td>
        </tr>
        <!-- END ICONS --> 
        <!-- START BORDER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="" align="center" valign="middle" style="margin: 0 auto; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; border-top: 1px solid #d8d8d8;"></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END ICONS --> 
        <!-- START DISCLAIMER -->
        <tr>
          <td class="" width="" style="margin: 0 auto;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" style="background-color: #ffffff; color: #737373; font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; text-align: center; padding: 20 0 20px;">&#42;Discount automatically applied at checkout. Cannot be combined with other offers or promotions. Discount valid until June 15, 2025, at 11:59 PM PST or while supplies last.</td>
              </tr>
            </table></td>
        </tr>
        <!-- END DISCLAIMER --> 
        <!-- START CATERGORIES -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <!-- START SETS -->
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff;"><a href="https://www.sonos.com/en-us/search?q=SETS" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 34px; line-height: 120%; text-align: left; color: #2e2e2e; font-weight: bold;">Sets</a></td>
                  </table></td>
              </tr>
              <!-- END SETS --> 
              <!-- START SPEAKERS -->
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 0 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff;"><a href="https://www.sonos.com/en-us/search?q=speakers" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 34px; line-height: 120%; text-align: left; color: #2e2e2e; font-weight: bold;">Speakers</a></td>
                  </table></td>
              </tr>
              <!-- END SPEAKERS --> 
              <!-- START HOME THEATER -->
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 0 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff;"><a href="https://www.sonos.com/en-us/search?q=HOME+THEATER" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 34px; line-height: 120%; text-align: left; color: #2e2e2e; font-weight: bold;">Home Theater</a></td>
                  </table></td>
              </tr>
              <!-- END HOME THEATER --> 
              <!-- START HEADPHONES -->
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 0 0 30px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff;"><a href="https://www.sonos.com/en-us/search?q=headphones" target="_blank" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 34px; line-height: 120%; text-align: left; color: #2e2e2e; font-weight: bold;">Headphones</a></td>
                  </table></td>
              </tr>
              <!-- END HEADPHONES -->
            </table></td>
        </tr>
        <!-- END CATERGORIES --> 
        <!-- START SOCIAL MEDIA -->
        <tr>
          <td width="" align="center" style="margin: 0 auto; " class=""><table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" style="margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="padding: 0;" class="w90pc">
                    <tr> 
                      <!-- START FACEBOOK -->
                      <td class="" width="50" align="center" style="padding: 0; margin: 0 auto;"><table width="50" cellspacing="0" cellpadding="0" align="left" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align="center"><a href="https://www.facebook.com/sonos/" target="_blank"><img src="https://i.postimg.cc/t4wbyXF8/fb-icon.png" alt="Facebook logo" style="display: block; width: 40px; height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                      <!-- START INSTAGRAM -->
                      <td class="" width="50" align="center" style=""><table width="50" cellspacing="0" cellpadding="0" align="left" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align=""><a href="https://www.instagram.com/sonos/" target="_blank"><img src="https://i.postimg.cc/QtSn8bRV/ig-icon.png" alt="Instagram logo" style="display: block; width: 40px;  height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                      <!-- END INSTAGRAM --> 
                      <!-- START X -->
                      <td class="" width="50" align="center" style=""><table width="50" cellspacing="0" cellpadding="0" align="left" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align=""><a href="https://x.com/sonos?lang=en" target="_blank"><img src="https://i.postimg.cc/D0XjrTS4/twitter-icon.png" alt="X logo" style="display: block; width: 40px; height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                      <!-- END X --> 
                      <!-- START YOUTUBE -->
                      <td class="" width="" align="center" style="padding: 0; margin: 0 auto;"><table width="50" cellspacing="0" cellpadding="0" align="left" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align="center" width=""><a href="https://www.youtube.com/sonos" target="_blank"><img src="https://i.postimg.cc/wMgyV5v5/yt-icon.png" alt="YouTube logo" style="display: block; width: 40px; height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                      <!-- END YOUTUBE --> 
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END SOCIAL MEDIA --> 
        <!-- START BORDER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="" align="center" valign="middle" style="margin: 0 auto; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; border-top: 1px solid #d8d8d8;"></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END BORDER --> 
        <!-- START INSTALLER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 10px 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21px; text-align: left; color: #737373;">Find a professional installer</td>
                      <td class="" width="" align="center" style="padding: 0; margin: 0 auto;"><table width="" cellspacing="0" cellpadding="0" align="right" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align="center"><a href="https://www.sonos.com/en-us/professional/installed-solutions" target="_blank"><img src="https://i.postimg.cc/dVsfXDDJ/r-arrow-icon.png" alt="Arrow logo" style="display: block; width: 18px; height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END INSTALLER --> 
        <!-- START BORDER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="" align="center" valign="middle" style="margin: 0 auto; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; border-top: 1px solid #d8d8d8;"></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END BORDER --> 
        <!-- START QUESTIONS -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 10px 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="Mobile-Responsive">
                    <td width="" align="left" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 21px; text-align: left; color: #737373;">Questions&#63; Were here to help.</td>
                      <td class="" width="" align="center" style="padding: 0; margin: 0 auto;"><table width="" cellspacing="0" cellpadding="0" align="right" border="0" style="margin: 0 auto; padding: 0;" class="">
                          <tr>
                            <td align="center"><a href="https://www.sonos.com/en-us/contact" target="_blank"><img src="https://i.postimg.cc/dVsfXDDJ/r-arrow-icon.png" alt="Arrow logo" style="display: block; width: 18px; height: auto; margin: 0 auto;" class=""/></a></td>
                          </tr>
                        </table></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END QUESTIONS --> 
        <!-- START BORDER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="" align="center" valign="middle" style="margin: 0 auto; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif; font-size: 18px; line-height: 1.5; text-align: center; border-top: 1px solid #d8d8d8;"></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END BORDER --> 
        <!-- START FOOTER -->
        <tr>
          <td class="" width="" align="center" style=" margin: 0 auto; padding: 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 20px 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td width="" align="left" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #737373;">&#169 2025 Sonos, Inc., 301 Coromar Dr, Goleta, CA 93117</td>
                  </table></td>
              </tr>
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td width="" align="left" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #737373;">Sonos, Inc. All rights reserved. Sonos and Sonos product names are trademarks or registered trademarks of Sonos, Inc. All other product names and services may be trademarks or servicemarks of their respective owners.</td>
                  </table></td>
              </tr>
              <tr>
                <td class="" width="" align="center" valign="middle" style="margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td width="" align="left" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: left; color: #737373;">You are subscribed as hello&#64;SmilesDavis.yeah.</td>
                  </table></td>
              </tr>
              <tr>
                <td class="" width="" align="center" style="margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; background-color: #ffffff;" class="w90pc">
                    <td class="" width="120" align="center" style=""><table width="118" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="">
                          <tr>
                            <td align=""><a href="https://www.sonos.com/en-us/legal/privacy" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #737373; text-decoration: underline;">Privacy Statement</a></td>
                          </tr>
                        </table></td>
                      <td align="center" width="20" style="min-width: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #737373; text-decoration: underline;">&#124;</td>
                      <td class="" width="40" align="center" style=""><table width="40" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w90pc">
                          <tr>
                            <td align=""><a href="https://www.sonos.com/en-us/legal" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #737373; text-decoration: underline;">Terms</a></td>
                          </tr>
                        </table></td>
                      <td align="center" width="20" style="min-width: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #737373; text-decoration: underline;">&#124;</td>
                      <td class="" width="346" align="center" style=""><table width="346" cellspacing="0" cellpadding="0" align="left" border="0" style="" class="w90pc">
                          <tr>
                            <td align=""><a href="https://support.sonos.com/en-us/home?language=en_US" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center; color: #737373; text-decoration: underline;">Unsubscribe</a></td>
                          </tr>
                        </table></td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        
        <!-- END FOOTER -->
      </table></td>
  </tr>
  <!-- END WRAPPER -->
</table>
<!-- END CONTAINER --> 

<!-- DON'T CODE BELOW HERE -->
</body>
</html>