<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Duolingo</title>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=edge">
<style type="text/css">
@media screen and (max-width: 599px) {
.Container, .Wrapper, .Row {
	width: 100% !important;
}
.Mobile-Header {
	width: 100% !important;
	font-size: 28px !important;
	line-height: 38px !important;
	text-align: center !important;
}
.Mobile-Text-Center {
	text-align: center !important;
}
.Mobile-Responsive {
	width: 100% !important;
}
.Mobile-CTA {
	width: 100% !important;
	max-width: 216px !important;
}
.Mobile-Footer {
	padding: 20px 40px 0 !important;
}
.Mobile-Footer-Underline {
	padding: 0 40px 0 !important;
}
.Mobile-Hide {
	display: none !important;
}
}
.w10pc {
	width: 10% !important;
}
.w20pc {
	width: 20% !important;
}
.w30pc {
	width: 30% !important;
}
.w40pc {
	width: 40% !important;
}
.w50pc {
	width: 50% !important;
}
.w60pc {
	width: 60% !important;
}
.w70pc {
	width: 70% !important;
}
.w80pc {
	width: 80% !important;
}
.w90pc {
	width: 90% !important;
}
.Mobile-Body-Text {
	width: 90% !important;
	max-width: 380px !important;
}
.Mobile-Learning-Italian {
	width: 90% !important;
	max-width: 435px !important;
}
.Mobile-Stack {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
}
}
</style>
</head>
<body style="margin: 0 auto; padding: 0; background-color: #f2f2f2;">

<!-- START CONTAINER -->
<table class="Container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" >
  <!-- START WRAPPER TABLE -->
  <tr>
    <td class="Wrapper" width="600" bgcolor="#ffffff" style="padding: 0; background-color: #ffffff;"><table width="100%" cellpadding="0" cellspacing="0" border="0">
        <!-- START HEADER IMAGE -->
        <tr>
          <td class="" width="" style="padding: 10px 0 20px; background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="Mobile-Responsive">
              <tr>
                <td class="" width="" align="center"><img src="https://i.postimg.cc/RVMD8m9T/duolingo-logo.png" width="120" height="" style="width: 120px;  max-width: 120px; height: auto; display: block; margin: 0 auto;" class="Hero" alt=""/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END HEADER IMAGE --> 
        <!-- START HERO IMAGE -->
        <tr>
          <td class="" width="" style="padding: 0; background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="w90pc">
              <tr>
                <td class="" width="" align="center"><img src="https://i.postimg.cc/FHkgCCfZ/duoversary-1.png" width="300" height="auto" style="width: 300px;  max-width: 300px; height: auto; display: block; margin: 0 auto;" class="Mobile-Responsive" alt="Duolingo-logo"/></td>
              </tr>
            </table></td>
        </tr>
        <!-- END HERO IMAGE --> 
        <!-- START DUOVERSARY SECTION -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto;"><table width="380" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-Header">
              <tr>
                <td class="" width="" style="background-color: #ffffff; color: #4c4c4c; font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 38px; text-align: center;">Happy 1st Duoversary, Smiles<br class="Mobile-Hide">
                  Davis&#33;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="padding: 20px 0; background-color: #ffffff; margin: 0 auto;"><table width="380" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-Body-Text">
              <tr>
                <td class="Mobile-Text-Center" width="" style="background-color: #ffffff; color: #555555; font-family:Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: center;">In the past year, you've studied 440 words and made<br class="Mobile-Hide">
                  solid progress in Italian. Keep up the great work&#33;</td>
              </tr>
            </table></td>
        </tr>
        <!-- END DUOVERSARY SECTION --> 
        <!-- START CTA LESSON --->
        <tr>
          <td class="" width="" style="padding: 20px 0; background-color: #ffffff; margin: 0 auto;"><table width="216" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto;" class="Mobile-CTA">
              <tr>
                <td width="216" align="center" bgcolor="#1cb0f6" style="width: 216px; max-width: 216px;text-align:center;padding:10px 20px;border-radius:10px;"><a href="https://www.duolingo.com/log-in" bgcolor="#1cb0f6" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#ffffff; width:100%;display:inline-block;padding:0px;background-color:#1cb0f6;border-radius:10px;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">START A LESSON</a></td>
              </tr>
            </table></td>
        </tr>
        <!-- END CTA LESSON --> 
        <!-- START LEARNING ITALIAN SECTION -->
        <tr>
          <td class="" width="600" style="background-color: #ffffff; margin: 0 auto; padding: 20px 0;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-Responsive">
              <tr>
                <td class="" width="100%" style="background-color: #ffffff; border-bottom: 1px solid #a7a7a7; font-weight: 100; height: 1px; max-width: 100%;"></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="" width="" style="background-color: #ffffff; margin: 0 auto; padding: 20px 0;"><table width="435" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-Learning-Italian">
              <tr>
                <td class="" width="" style="background-color: #ffffff; color: #4c4c4c; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: normal; text-align: center;">Take a look at all you've achieved in your first year learing Italian&#58;</td>
              </tr>
            </table></td>
        </tr>
        <!-- END LEARNING ITALIAN SECTION --> 
        <!-- START TABLE SECTION --> 
        <!-- START TABLE ROW 1 --> 
        <!-- START COLUMN 1 -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; height: auto; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #4b4b4b; padding: 20px 0 0;"><table width="540" height="60" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w90pc">
              <tr>
                <td class="" width="80" height="" style="border-top: 1px solid #a7a7a7;  border-top-left-radius: 20px; border-left: 1px solid #a7a7a7; border-bottom: 1px solid #a7a7a7;"><table width="" height="auto" cellspacing="0" cellpadding="0" align="center" border="0" style="">
                    <td width="" height="" align="" style="display: block;"><img src="https://i.postimg.cc/QtVy5LHm/xp-earned.png" alt="XP Earned logo;" width="40" style="width: 40px; max-width: 40px; height: auto; display: block; margin: 0 auto;"></td>
                  </table></td>
                <!-- END COLUMN 1 --> 
                <!-- START COLUMN 2 -->
                <td class="" width="300" height="" style="border-top: 1px solid #a7a7a7; border-bottom: 1px solid #a7a7a7;"><table width="100%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w100pc">
                    <td width="" height="auto" style="text-align: left; padding: 0;" class="">XP earned</td>
                  </table></td>
                <!-- END COLUMN 2 --> 
                <!-- START COLUMN 3 -->
                <td class="" width="160" height="" style="text-align: center; border-top: 1px solid #a7a7a7; border-bottom: 1px solid #a7a7a7; border-right: 1px solid #a7a7a7; border-top-right-radius: 20px;"><table width="80%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="">
                    <td width="" height="" style="text-align: right;" class="">11648</td>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- END TABLE ROW 1 --> 
        <!-- START TABLE ROW 2 --> 
        <!-- START COLUMN 1 -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; height: auto; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #4b4b4b; padding: 0; "><table width="540" height="60" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w90pc">
              <tr>
                <td class="" width="80" height="" style="border-left: 1px solid #a7a7a7; border-bottom: 1px solid #a7a7a7;"><table width="" height="auto" cellspacing="0" cellpadding="0" align="center" border="0" style="">
                    <td width="" height="" align="" style="display: block;"><img src="https://i.postimg.cc/sfJdLn6J/words-learned.png" alt="Words Studied logo;" width="40" style="width: 40px; max-width: 40px; height: auto; display: block; margin: 0 auto;"></td>
                  </table></td>
                <!-- END COLUMN 1 --> 
                <!-- START COLUMN 2 -->
                <td class="" width="300" height="" style="border-bottom: 1px solid #a7a7a7;"><table width="100%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="">
                    <td width="" height="auto" style="text-align: left; padding: 0;" class="">Words studied</td>
                  </table></td>
                <!-- END COLUMN 2 --> 
                <!-- START COLUMN 3 -->
                <td class="" width="160" height="" style="border-right: 1px solid #a7a7a7; border-bottom: 1px solid #a7a7a7; text-align: center;"><table width="80%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="">
                    <td width="" height="" style="text-align: right;">713</td>
                  </table></td>
                <!-- END COLUMN 3 --> 
              </tr>
            </table></td>
        </tr>
        <!-- END TABLE ROW 2 --> 
        <!-- START TABLE ROW 3 --> 
        <!-- START COLUMN 1 -->
        <tr>
          <td class="" width="" style="background-color: #ffffff; height: auto; margin: 0 auto; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #4b4b4b;"><table width="540" height="60" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w90pc">
              <tr>
                <td class="" width="80" height="" style="border-left: 1px solid #a7a7a7; border-bottom-left-radius: 20px; border-bottom: 1px solid #a7a7a7;"><table width="" height="auto" cellspacing="0" cellpadding="0" align="center" border="0" style="">
                    <td width="" height="" align="" style="display: block;"><img src="https://i.postimg.cc/Tw97tsdL/phrases-reviewed.png" alt="Phrases logo;" style="width: 40px; max-width: 40px;  height: auto; display: block; margin: 0 auto;"></td>
                  </table></td>
                <!-- END COLUMN 1 --> 
                <!-- START COLUMN 2 -->
                <td class="" width="300" height="" style="border-bottom: 1px solid #a7a7a7;"><table width="100%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="">
                    <td width="" height="auto" style="text-align: left; padding: 0;">Phrases reviewed</td>
                  </table></td>
                <!-- END COLUMN 2 --> 
                <!-- START COLUMN 3 -->
                <td class="" width="160" height="" style="border-bottom: 1px solid #a7a7a7; border-bottom-right-radius: 20px; border-right: 1px solid #a7a7a7;"><table width="80%" height="" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="">
                    <td width="" height="" style="text-align: right;">9019</td>
                  </table></td>
                <!-- END COLUMN 3 --> 
              </tr>
            </table></td>
        </tr>
        <!-- END TABLE ROW 3 --> 
        <!-- END TABLE SECTION --> 
        <!-- START CTA CONTINUE LEARNING -->
        <tr>
          <td class="" width="" style="padding: 30px 0; background-color: #ffffff; margin: 0 auto;"><table width="216" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-CTA">
              <tr>
                <td width="216" align="center" bgcolor="#1cb0f6" style="width: 216px; max-width: 216px;text-align:center;padding:10px 20px;border-radius:10px;"><a href="https://www.duolingo.com/log-in" bgcolor="#1cb0f6" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:20px;color:#ffffff; width:100%;display:inline-block;padding:0px;background-color:#1cb0f6;border-radius:10px;text-decoration:none;margin:0px auto; text-align:center;" target="_blank">CONTINUE LEARNING</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="Mobile-Responsive" width="" style="background-color: #ffffff; margin: 0 auto; padding:0 0 20px;"><table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="height: auto; " class="Mobile-Responsive">
              <tr>
                <td class="" width="100%" style="background-color: #ffffff; border-bottom: 1px solid #a7a7a7; font-weight: 100; height: 1px; max-width: 100%;"></td>
              </tr>
            </table></td>
        </tr>
        <!-- END CONTINUE LEARNING --> 
        <!-- START FOOTER SECTION -->
        <tr>
          <td class="" width="" align="" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #a7a7a7; margin: 0 auto; padding: 0 0 10px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="" class="w90pc">
              <tr>
                <td class="" width="" align="left">5900 Penn Avenue, Pittsburgh PA 15206, USA </td>
              </tr>
            </table></td>
        </tr>
        <!-- START UNSUBSCRIBE SECTION -->
        <tr>
          <td class="" width="" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #a7a7a7; margin: 0 auto; padding: 0 0 20px;"><table width="540" cellspacing="0" cellpadding="0" align="center" border="0" style="padding: 0;" class="w90pc">
              <tr>
                <td class="" width="384" align="" style=""><table width="75" cellspacing="0" cellpadding="0" align="left" border="0" style="" class="">
                    <tr>
                      <td align=""><a href="https://www.duolingo.com/help/cancel-my-super-duolingo-subscription" target="_blank" style="color: #a7a7a7; text-decoration: underline;">Unsubscribe</a></td>
                    </tr>
                  </table></td>
                
                <!-- START SOCIAL MEDIA ICONS --> 
                <!-- START INSTAGRAM -->
                <td class="" width="30" align="center" style=""><table width="30" cellspacing="0" cellpadding="0" align="center" border="0" style="margin: 0 auto; padding: 0;" class="">
                    <tr>
                      <td align=""><a href="https://www.instagram.com/duolingo/#" target="_blank"><img src="https://i.postimg.cc/yYrHXsTZ/Instagram.png" alt="Instagram logo" width="20" style="display: block; width: 20px; max-width: 20px; height: auto; margin: 0 auto;" class=""/></a></td>
                    </tr>
                  </table></td>
                <!-- END INSTAGRAM --> 
                <!-- START TWITTER -->
                <td class="" width="30" align="center" style=""><table width="30" cellspacing="0" cellpadding="0" align="center" border="0" style="margin: 0 auto; padding: 0;" class="">
                    <tr>
                      <td align=""><a href="https://x.com/duolingo" target="_blank"><img src="https://i.postimg.cc/K8qD8sxF/Twitter.png" alt="Twitter logo" width="20" style="display: block; width:  20px; max-width: 20px; height: auto; margin: 0 auto;" class=""/></a></td>
                    </tr>
                  </table></td>
                <!-- END TWITTER --> 
                <!-- START FACEBOOK -->
                <td class="" width="30" align="right" style="padding: 0; margin: 0 auto;"><table width="30" cellspacing="0" cellpadding="0" align="center" border="0" style="margin: 0 auto; padding: 0;" class="">
                    <tr>
                      <td align="right"><a href="https://www.facebook.com/duolingo/" target="_blank"><img src="https://i.postimg.cc/Hx908bN4/Facebook.png" alt="Facebook logo" width="20" style="display: block; width: 20px; max-width: 20px;  height: auto; margin: 0 auto;" class=""/></a></td>
                    </tr>
                  </table></td>
                <!-- END FACEBOOK --> 
                
              </tr>
              <!-- END SOCIAL MEDIA ICONS -->
            </table></td>
        </tr>
        <!-- END FOOTER SECTION --> 
        <!-- END WRAPPER -->
      </table></td>
  </tr>
</table>
<!-- END CONTAINER --> 

<!-- DON'T CODE BELOW HERE -->
</body>
</html>